# java-multimodule

./: pom.xml  readme.md
my-authorization-lib/: pom.xml
my-authorization-lib/src/main/java/com/acme/authorization/: SecurityApplication.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/: EntitiesGroup.java  EntitiesGroups.java  EntityReference.java  Feature.java  FluentPermissionBuilder.java  ForPermissionBuilder.java  LevelPermissionBuilder.java  OnPermissionBuilder.java  Operation.java  OperationChildrenImpl.java  OperationParentImpl.java  Operations.java  Permission.java  PermissionBuilder.java  Permissions.java  User.java  Users.java  UsersGroup.java  UsersGroupUser.java  UsersGroups.java  UsersGroupsHierarchy.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/UsersGroups/: IUsersGroups.java  UsersGroupsHierarchy.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/entities/: EntitiesGroupEntity.java  EntityReferenceEntity.java  EntityTypeEntity.java  FeatureEntity.java  OperationEntity.java  PermissionEntity.java  UserEntity.java  UsersGroupEntity.java  UsersGroupUserEntity.java  UsersGroupUserId.java  UsersGroupsHierarchyEntity.java  UsersGroupsHierarchyId.java  UsersToUsersGroupEntity.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/entities_groups/: EntitiesGroup.java  EntityReference.java  IEntitiesGroups.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/operations/: IOperations.java  Operation.java  OperationChildrenImpl.java  OperationParentImpl.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/permissions/: FluentPermissionBuilder.java  IForPermissionBuilder.java  ILevelPermissionBuilder.java  IOnPermissionBuilder.java  IPermissionBuilder.java  IPermissions.java  Permission.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/users/: IUsers.java  User.java
my-authorization-lib/src/main/java/com/acme/authorization/domain/users_groups/: IUsersGroups.java  UsersGroup.java  UsersGroupUser.java  UsersGroupsHierarchy.java
my-authorization-lib/src/main/java/com/acme/authorization/infrastructure/associations/: EntitiesGroupChildrenImpl.java  EntitiesGroupDirectsImpl.java  EntitiesGroupEntitiesImpl.java  EntitiesGroupParentImpl.java  EntitiesGroupParentsImpl.java  EntitiesGroupPermissionsImpl.java  EntitiesGroupsImpl.java  OperationsImpl.java  PermissionsImpl.java  UsersGroupChildsImpl.java  UsersGroupHierarchiesImpl.java  UsersGroupParentImpl.java  UsersGroupPermissionsImpl.java  UsersGroupUserItsUserImpl.java  UsersGroupUsersImpl.java  UsersGroupsImpl.java  UsersImpl.java
my-authorization-lib/src/main/java/com/acme/authorization/service/: AuthorizationService.java  PermissionsService.java
my-authorization-lib/src/main/resources/: application.yml
my-authorization-lib/src/test/java/com/acme/authorization/: AuthorizationServiceTests.java  PermissionsServiceTests.java  ScenariosTests.java  UsersGroupTest.java
my-core-lib/: pom.xml
my-core-lib-public/: pom.xml
my-core-lib/src/main/java/com/acme/core/: CoreApplication.java
my-core-lib/src/main/java/com/acme/core/events/: BaseDomainEvent.java  DomainEventPublisher.java
my-core-lib/src/main/java/com/acme/core/rules/: IRule.java
my-core-lib/src/main/java/com/acme/core/smartdomain/: BusinessEntity.java  HasMany.java  HasOne.java  Many.java
my-core-lib/src/main/java/com/acme/core/specifications/: AbstractSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  NegationSpecification.java
my-core-lib/src/test/java/com/acme/core/rules/: Basket.java  BasketRule.java  ChristmasPromotionRule.java  Item.java  PromotionEngine.java  RuleTest.java
my-core-lib/src/test/java/com/acme/core/specifications/: Car.java  GreateThan2000Spec.java  LessThan1000KgSpec.java  MustBenzSpec.java  SpecificationTest.java
my-first-lib/: pom.xml
my-first-lib-public/: pom.xml
my-first-lib-public/src/main/java/com/acme/first/: FlowOneService.java
my-first-lib-public/src/main/java/com/acme/first/commands/: GoodByeCommand.java  HelloCommand.java
my-first-lib-public/src/main/java/com/acme/first/event/: RunMoreJobData.java  RunMoreJobEvent.java
my-first-lib-public/src/main/java/com/acme/first/events/: RunMoreJobData.java  RunMoreJobEvent.java
my-first-lib-public/src/main/java/com/acme/first/services/: MyFirstServiceContract.java
my-first-lib/src/main/java/com/acme/first/flowone/: FlowOneServiceImpl.java
my-first-lib/src/main/java/com/acme/first/services/impl/: MyFirstService.java
my-main-app/: pom.xml
my-main-app/src/main/java/com/acme/mainApp/: MainApplication.java
my-main-app/src/main/java/com/acme/mainApp/first/configurations/: FirstConfiguration.java
my-main-app/src/main/java/com/acme/mainApp/first/controllers/: DemoFirstController.java
my-main-app/src/main/java/com/acme/mainApp/second/configurations/: SecondConfiguration.java
my-main-app/src/main/java/com/acme/mainApp/second/controllers/: DemoSecondController.java
my-main-app/src/main/resources/: application.properties  application.yml  logback.xml
my-second-lib/: pom.xml
my-second-lib-public/: pom.xml
my-second-lib-public/src/main/java/com/acme/second/commands/: HiCommand.java
my-second-lib-public/src/main/java/com/acme/second/services/: FlowSecondService.java  MySecondServiceContract.java
my-second-lib/src/main/java/com/acme/second/Listeners/: RunMoreJobEventListener.java
my-utility-lib/: pom.xml
my-utility-lib/src/main/java/com/acme/utility/: UtilityApplication.java
my-utility-lib/src/main/java/com/acme/utility/json/: JsonUtil.java
(+15 files in other folders)
