<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme</groupId>
		<artifactId>my-project</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>my-first-lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-first-lib</name>
	<description>My first Library</description>
	<dependencies>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>my-core-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>my-first-lib-public</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.acme</groupId>
			<artifactId>my-second-lib-public</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>